<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>DIY作品</title>

</head>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.min.css" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap-theme.min.css" th:href="@{/bootstrap/css/bootstrap-theme.min.css}">
    <script src="../../static/bootstrap/js/jquery.min.2.1.1.js" th:src="@{/bootstrap/js/jquery.min.2.1.1.js}"></script>
    <script src="../../static/bootstrap/js/bootstrap.min.js" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <script src="../../static/custom/js/common.js" th:src="@{/custom/js/common.js}"></script>

</head>
<style>
    html,body{
        width:100%;
        height:100%;

        margin:0;
    }
    #main{
        width:100%;
        height:100%;
        /* background:red;*/
        display:flex;
        flex-wrap: wrap;
        flex-direction:row;
        justify-content: start;
    }
    .top-head{
        width: 100%;
        height: 10%;
        /* background: orange;*/
        display:flex;
        flex-wrap: nowrap;
        justify-content:center;
        background-color: #afd9ee;
    }
    .left-menu{
        width:12%;
        height: 90%;
        /*background: #dddddd;*/
    }
    .right-content{
        width: 88%;
        height:90%;
        /*   background:blue;*/
    }
    #logo{
        width:10%;
        height:100%;
        line-height:80px;
        /*background:purple;*/
    }
    #title{
        width:50%;
        font-size: 28px;
        text-align:center;
        line-height: 80px;
        /*background:#eee;*/
    }
    #per-mes{
        width:20%;
        height:100%;
        line-height: 80px;
        /*background:green;*/
    }
    li{
        list-style:none;
        line-height: 25px;
    }

    a{
        text-decoration: none;
    }
    a:focus, a:hover {
        color: #23527c;
        text-decoration: none;
    }
    li:hover{
        list-style:none;
    }

    .menu-ul {
        display: none;
    }

</style>
<body>
<div id="main">
    <div class="top-head">
        <div id="logo">logo</div>
        <div id="title">xxx后台管理系统</div>
        当前时间：<span id="current-time-span"></span>
        <div id="per-mes"> 您好，admin。欢迎您使用后台管理系统！
            <a href="/logout">注销</a>
        </div>

    </div>
    <div class="left-menu">
        <!-- 侧边栏标签页 -->
        <ul class="nav nav-stacked">

            <!-- 侧边栏选项 -->

            <li role="presentation" class="active">
                <!-- 选项控制data-target对应的显隐 -->
                <a href="#" class="menu-a">系统管理</a>
                <!-- 隐藏的详细菜单 -->
                <ul id="list1" class="menu-ul">
                    <li class="active">
                        <a href="#" onclick="getContentHtml('/admin/admin-content')">
                            主页
                        </a>
                    </li>
                    <li class="active">
                        <a href="#" onclick="getContentHtml('/admin/account-list')">
                            用户列表
                        </a>
                    </li>
                    <li class="active">
                        <a href="#" onclick="getContentHtml('/admin/system-config-list')">
                            配置列表
                        </a>
                    </li>
                    <li class="active">
                        <a href="#" onclick="getContentHtml('/admin/chat-message-list')">
                            聊天记录列表
                        </a>
                    </li>
                </ul>
            </li>
            <li role="presentation">
                <a href="#" class="menu-a">其他管理</a>
                <ul id="list2" class="menu-ul">

                </ul>
            </li>
            <li role="presentation">
                <a href="#" class="menu-a">卡牌管理</a>
                <ul id="list3" class="menu-ul">
                    <li class="active">
                        <a href="#" onclick="getContentHtml('/admin/yxw-card-list')">
                            卡牌列表
                        </a>
                    </li>
                    <li><a href="#">操作二</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="right-content" id="right-content">

    </div>
</div>
</body>
<script>
    function getContentHtml(url, isPost, jsonData) {
        let hasLoad = false;
        // 500毫秒以上未得到服务器返回，则显示加载界面
        setTimeout(function () {
            if (! hasLoad) {
                $("#right-content").html("<h3>加载中.....</h3>");
            }
        },500);
        if (isPost) {
            $.post(url, jsonData, function (html) {
                hasLoad = true;
                $("#right-content").html(html);
            }, "html");
        } else {
            $.get(url, jsonData, function (html) {
                hasLoad = true;
                $("#right-content").html(html);
            }, "html");
        }
    }
    $(function () {
        // 显示当前时间，并不断更新时间
        let timeSpan = $("#current-time-span");
        timeSpan.html(dateToString(new Date()));
        setInterval(function () {
            timeSpan.html(dateToString(new Date()));
        },1000);

        $(".menu-a").click(function () {
            $(this).siblings(".menu-ul").toggle(200);
        });
        getContentHtml("/admin/admin-content");
    })
</script>
</html>